{
  "name": "sirius-desktop",
  "productName": "SIRIUS",
  "version": "1.0.0",
  "description": "SIRIUS desktop shell (Windows & macOS) — native window over the SIRIUS FastAPI backend.",
  "author": "SIRIUS",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "icons": "node build/generate-icons.js"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "png2icons": "^2.0.1",
    "sharp": "^0.35.3"
  },
  "build": {
    "appId": "ai.sirius.desktop",
    "productName": "SIRIUS",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../app.py",
        "to": "backend/app.py"
      },
      {
        "from": "../src",
        "to": "backend/src"
      },
      {
        "from": "../data",
        "to": "backend/data"
      },
      {
        "from": "../scripts",
        "to": "backend/scripts"
      },
      {
        "from": "../requirements.txt",
        "to": "backend/requirements.txt"
      },
      {
        "from": "../dist/sirius-backend",
        "to": "backend/bin/sirius-backend"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SIRIUS"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.medical"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Science"
    }
  }
}
